# Cấu hình Máy chủ
server.port=8080

# Kết nối Cơ sở dữ liệu (Sử dụng biến môi trường)
# Cú pháp ${TÊN_BIẾN} cho phép Spring Boot đọc từ OS hoặc Docker Container
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Tối ưu hóa JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Bảo mật JWT (Token bí mật cũng được ngoại hóa)
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=86400000